# DM125

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/dm125/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dm125/activity/: LoginActivity.kt  MainActivity.kt  PreferenceActivity.kt  TaskFormActivity.kt
app/src/main/java/com/example/dm125/adapter/: LocalDateAdapter.kt  LocalTimeAdapter.kt  TaskItemTouchCallback.kt  TaskViewHolder.kt  TasksAdapter.kt
app/src/main/java/com/example/dm125/entity/: Task.kt
app/src/main/java/com/example/dm125/extension/: Extensions.kt
app/src/main/java/com/example/dm125/fragment/: PreferenceFragment.kt
app/src/main/java/com/example/dm125/helper/: NotificationHelper.kt
app/src/main/java/com/example/dm125/listener/: TaskItemClickListener.kt  TaskItemSwipeListener.kt
app/src/main/java/com/example/dm125/repository/: ResponseDto.kt  TaskRepository.kt
app/src/main/java/com/example/dm125/service/: MyCallback.kt  MyFirebaseMessagingService.kt  RetrofitService.kt  TaskService.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_preference.xml  activity_task_form.xml  task_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/com/example/dm125/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
